spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://johan:123@cluster-pruebas.wjjy8.mongodb.net/gato_blanco?retryWrites=true&w=majority&appName=cluster-pruebas
server.port=8082